#ifndef _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_
#define _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_

#include <memory>
#include <vector>
#include <string>
#include "ydk/types.hpp"
#include "ydk/errors.hpp"

namespace ydk {
namespace Cisco_IOS_XR_infra_infra_locale_cfg {

class Locale : public Entity
{
    public:
        Locale();
        ~Locale();

        bool has_data() const override;
        bool has_operation() const override;
        EntityPath get_entity_path(Entity* parent) const override;
        std::string get_segment_path() const override;
        Entity* get_child_by_name(const std::string & yang_name, const std::string & segment_path) override;
        void set_value(const std::string & value_path, std::string value) override;
        std::map<std::string, Entity*> & get_children() override;
        std::unique_ptr<Entity> clone_ptr() override;
        Value country; //type: LocaleCountryEnum
        Value language; //type: LocaleLanguageEnum


        class LocaleCountryEnum;
        class LocaleLanguageEnum;


}; // Locale


class LocaleCountryEnum : public Enum
{
    public:
        static const Enum::Value ad;
        static const Enum::Value ae;
        static const Enum::Value af;
        static const Enum::Value ag;
        static const Enum::Value ai;
        static const Enum::Value al;
        static const Enum::Value am;
        static const Enum::Value an;
        static const Enum::Value ao;
        static const Enum::Value aq;
        static const Enum::Value ar;
        static const Enum::Value as;
        static const Enum::Value at;
        static const Enum::Value au;
        static const Enum::Value aw;
        static const Enum::Value az;
        static const Enum::Value ba;
        static const Enum::Value bb;
        static const Enum::Value bd;
        static const Enum::Value be;
        static const Enum::Value bf;
        static const Enum::Value bg;
        static const Enum::Value bh;
        static const Enum::Value bi;
        static const Enum::Value bj;
        static const Enum::Value bm;
        static const Enum::Value bn;
        static const Enum::Value bo;
        static const Enum::Value br;
        static const Enum::Value bs;
        static const Enum::Value bt;
        static const Enum::Value bv;
        static const Enum::Value bw;
        static const Enum::Value by;
        static const Enum::Value bz;
        static const Enum::Value ca;
        static const Enum::Value cc;
        static const Enum::Value cd;
        static const Enum::Value cf;
        static const Enum::Value cg;
        static const Enum::Value ch;
        static const Enum::Value ci;
        static const Enum::Value ck;
        static const Enum::Value cl;
        static const Enum::Value cm;
        static const Enum::Value cn;
        static const Enum::Value co;
        static const Enum::Value cr;
        static const Enum::Value cu;
        static const Enum::Value cv;
        static const Enum::Value cx;
        static const Enum::Value cy;
        static const Enum::Value cz;
        static const Enum::Value de;
        static const Enum::Value dj;
        static const Enum::Value dk;
        static const Enum::Value dm;
        static const Enum::Value do_;
        static const Enum::Value dz;
        static const Enum::Value ec;
        static const Enum::Value ee;
        static const Enum::Value eg;
        static const Enum::Value eh;
        static const Enum::Value er;
        static const Enum::Value es;
        static const Enum::Value et;
        static const Enum::Value fi;
        static const Enum::Value fj;
        static const Enum::Value fk;
        static const Enum::Value fm;
        static const Enum::Value fo;
        static const Enum::Value fr;
        static const Enum::Value ga;
        static const Enum::Value gb;
        static const Enum::Value gd;
        static const Enum::Value ge;
        static const Enum::Value gf;
        static const Enum::Value gh;
        static const Enum::Value gi;
        static const Enum::Value gl;
        static const Enum::Value gm;
        static const Enum::Value gn;
        static const Enum::Value gp;
        static const Enum::Value gq;
        static const Enum::Value gr;
        static const Enum::Value gs;
        static const Enum::Value gt;
        static const Enum::Value gu;
        static const Enum::Value gw;
        static const Enum::Value gy;
        static const Enum::Value hk;
        static const Enum::Value hm;
        static const Enum::Value hn;
        static const Enum::Value hr;
        static const Enum::Value ht;
        static const Enum::Value hu;
        static const Enum::Value id;
        static const Enum::Value ie;
        static const Enum::Value il;
        static const Enum::Value in;
        static const Enum::Value io;
        static const Enum::Value iq;
        static const Enum::Value ir;
        static const Enum::Value is;
        static const Enum::Value it;
        static const Enum::Value jm;
        static const Enum::Value jo;
        static const Enum::Value jp;
        static const Enum::Value ke;
        static const Enum::Value kg;
        static const Enum::Value kh;
        static const Enum::Value ki;
        static const Enum::Value km;
        static const Enum::Value kn;
        static const Enum::Value kp;
        static const Enum::Value kr;
        static const Enum::Value kw;
        static const Enum::Value ky;
        static const Enum::Value kz;
        static const Enum::Value la;
        static const Enum::Value lb;
        static const Enum::Value lc;
        static const Enum::Value li;
        static const Enum::Value lk;
        static const Enum::Value lr;
        static const Enum::Value ls;
        static const Enum::Value lt;
        static const Enum::Value lu;
        static const Enum::Value lv;
        static const Enum::Value ly;
        static const Enum::Value ma;
        static const Enum::Value mc;
        static const Enum::Value md;
        static const Enum::Value mg;
        static const Enum::Value mh;
        static const Enum::Value mk;
        static const Enum::Value ml;
        static const Enum::Value mm;
        static const Enum::Value mn;
        static const Enum::Value mo;
        static const Enum::Value mp;
        static const Enum::Value mq;
        static const Enum::Value mr;
        static const Enum::Value ms;
        static const Enum::Value mt;
        static const Enum::Value mu;
        static const Enum::Value mv;
        static const Enum::Value mw;
        static const Enum::Value mx;
        static const Enum::Value my;
        static const Enum::Value mz;
        static const Enum::Value na;
        static const Enum::Value nc;
        static const Enum::Value ne;
        static const Enum::Value nf;
        static const Enum::Value ng;
        static const Enum::Value ni;
        static const Enum::Value nl;
        static const Enum::Value no;
        static const Enum::Value np;
        static const Enum::Value nr;
        static const Enum::Value nu;
        static const Enum::Value nz;
        static const Enum::Value om;
        static const Enum::Value pa;
        static const Enum::Value pe;
        static const Enum::Value pf;
        static const Enum::Value pg;
        static const Enum::Value ph;
        static const Enum::Value pk;
        static const Enum::Value pl;
        static const Enum::Value pm;
        static const Enum::Value pn;
        static const Enum::Value pr;
        static const Enum::Value pt;
        static const Enum::Value pw;
        static const Enum::Value py;
        static const Enum::Value qa;
        static const Enum::Value re;
        static const Enum::Value ro;
        static const Enum::Value ru;
        static const Enum::Value rw;
        static const Enum::Value sa;
        static const Enum::Value sb;
        static const Enum::Value sc;
        static const Enum::Value sd;
        static const Enum::Value se;
        static const Enum::Value sg;
        static const Enum::Value sh;
        static const Enum::Value si;
        static const Enum::Value sj;
        static const Enum::Value sk;
        static const Enum::Value sl;
        static const Enum::Value sm;
        static const Enum::Value sn;
        static const Enum::Value so;
        static const Enum::Value sr;
        static const Enum::Value st;
        static const Enum::Value sv;
        static const Enum::Value sy;
        static const Enum::Value sz;
        static const Enum::Value tc;
        static const Enum::Value td;
        static const Enum::Value tf;
        static const Enum::Value tg;
        static const Enum::Value th;
        static const Enum::Value tj;
        static const Enum::Value tk;
        static const Enum::Value tm;
        static const Enum::Value tn;
        static const Enum::Value to;
        static const Enum::Value tp;
        static const Enum::Value tr;
        static const Enum::Value tt;
        static const Enum::Value tv;
        static const Enum::Value tw;
        static const Enum::Value tz;
        static const Enum::Value ua;
        static const Enum::Value ug;
        static const Enum::Value um;
        static const Enum::Value us;
        static const Enum::Value uy;
        static const Enum::Value uz;
        static const Enum::Value va;
        static const Enum::Value vc;
        static const Enum::Value ve;
        static const Enum::Value vg;
        static const Enum::Value vi;
        static const Enum::Value vn;
        static const Enum::Value vu;
        static const Enum::Value wf;
        static const Enum::Value ws;
        static const Enum::Value ye;
        static const Enum::Value yt;
        static const Enum::Value yu;
        static const Enum::Value za;
        static const Enum::Value zm;
        static const Enum::Value zw;

};

class LocaleLanguageEnum : public Enum
{
    public:
        static const Enum::Value aa;
        static const Enum::Value ab;
        static const Enum::Value af;
        static const Enum::Value am;
        static const Enum::Value ar;
        static const Enum::Value as;
        static const Enum::Value ay;
        static const Enum::Value az;
        static const Enum::Value ba;
        static const Enum::Value be;
        static const Enum::Value bg;
        static const Enum::Value bh;
        static const Enum::Value bi;
        static const Enum::Value bn;
        static const Enum::Value bo;
        static const Enum::Value br;
        static const Enum::Value ca;
        static const Enum::Value co;
        static const Enum::Value cs;
        static const Enum::Value cy;
        static const Enum::Value da;
        static const Enum::Value de;
        static const Enum::Value dz;
        static const Enum::Value el;
        static const Enum::Value en;
        static const Enum::Value eo;
        static const Enum::Value es;
        static const Enum::Value et;
        static const Enum::Value eu;
        static const Enum::Value fa;
        static const Enum::Value fi;
        static const Enum::Value fj;
        static const Enum::Value fo;
        static const Enum::Value fr;
        static const Enum::Value fy;
        static const Enum::Value ga;
        static const Enum::Value gd;
        static const Enum::Value gl;
        static const Enum::Value gn;
        static const Enum::Value gu;
        static const Enum::Value ha;
        static const Enum::Value he;
        static const Enum::Value hi;
        static const Enum::Value hr;
        static const Enum::Value hu;
        static const Enum::Value hy;
        static const Enum::Value ia;
        static const Enum::Value id;
        static const Enum::Value ie;
        static const Enum::Value ik;
        static const Enum::Value is;
        static const Enum::Value it;
        static const Enum::Value iu;
        static const Enum::Value ja;
        static const Enum::Value jw;
        static const Enum::Value ka;
        static const Enum::Value kk;
        static const Enum::Value kl;
        static const Enum::Value km;
        static const Enum::Value kn;
        static const Enum::Value ko;
        static const Enum::Value ks;
        static const Enum::Value ku;
        static const Enum::Value ky;
        static const Enum::Value la;
        static const Enum::Value ln;
        static const Enum::Value lo;
        static const Enum::Value lt;
        static const Enum::Value lv;
        static const Enum::Value mg;
        static const Enum::Value mi;
        static const Enum::Value mk;
        static const Enum::Value ml;
        static const Enum::Value mn;
        static const Enum::Value mo;
        static const Enum::Value mr;
        static const Enum::Value ms;
        static const Enum::Value mt;
        static const Enum::Value my;
        static const Enum::Value na;
        static const Enum::Value ne;
        static const Enum::Value nl;
        static const Enum::Value no;
        static const Enum::Value oc;
        static const Enum::Value om;
        static const Enum::Value or_;
        static const Enum::Value pa;
        static const Enum::Value pl;
        static const Enum::Value ps;
        static const Enum::Value pt;
        static const Enum::Value qu;
        static const Enum::Value rm;
        static const Enum::Value rn;
        static const Enum::Value ro;
        static const Enum::Value ru;
        static const Enum::Value rw;
        static const Enum::Value sa;
        static const Enum::Value sd;
        static const Enum::Value sg;
        static const Enum::Value sh;
        static const Enum::Value si;
        static const Enum::Value sk;
        static const Enum::Value sl;
        static const Enum::Value sm;
        static const Enum::Value sn;
        static const Enum::Value so;
        static const Enum::Value sq;
        static const Enum::Value sr;
        static const Enum::Value ss;
        static const Enum::Value st;
        static const Enum::Value su;
        static const Enum::Value sv;
        static const Enum::Value sw;
        static const Enum::Value ta;
        static const Enum::Value te;
        static const Enum::Value tg;
        static const Enum::Value th;
        static const Enum::Value ti;
        static const Enum::Value tk;
        static const Enum::Value tl;
        static const Enum::Value tn;
        static const Enum::Value to;
        static const Enum::Value tr;
        static const Enum::Value ts;
        static const Enum::Value tt;
        static const Enum::Value tw;
        static const Enum::Value ug;
        static const Enum::Value uk;
        static const Enum::Value ur;
        static const Enum::Value uz;
        static const Enum::Value vi;
        static const Enum::Value vo;
        static const Enum::Value wo;
        static const Enum::Value xh;
        static const Enum::Value yi;
        static const Enum::Value yo;
        static const Enum::Value za;
        static const Enum::Value zh;
        static const Enum::Value zu;

};


}
}

#endif /* _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_ */

