

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Presence Classes &mdash; YANG Development Kit 0.8.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.4 documentation" href="../index.html"/>
        <link rel="up" title="Developer Guides" href="guides.html"/>
        <link rel="next" title="Using gNMI with YDK" href="howto_gnmi.html"/>
        <link rel="prev" title="RPC" href="howto_rpc.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guides.html">Developer Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_opendaylight.html">Using OpenDaylight with YDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_path.html">Using YDK Path API</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_rpc.html">RPC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Presence Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_gnmi.html">Using gNMI with YDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_validation.html">How to Disable Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="guides.html">Developer Guides</a> &raquo;</li>
      
    <li>Presence Classes</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="presence-classes">
<span id="presence-class"></span><h1>Presence Classes<a class="headerlink" href="#presence-classes" title="Permalink to this headline">¶</a></h1>
<p>According to <a class="reference external" href="https://tools.ietf.org/html/rfc6020#section-7.5.1">RFC 6020</a>, YANG supports two styles of containers,
one for organizing hierarchy, another for representing configuration data. The latter type of containers are called presence containers.
For instance, the existence of a presence container <code class="docutils literal"><span class="pre">ssh</span></code> may be used to indicate whether ssh login is enabled or not.</p>
<p>Let us consider a class named <code class="docutils literal"><span class="pre">Conditions</span></code>, with two members <code class="docutils literal"><span class="pre">match_prefix_set</span></code>, which is a presence node, and <code class="docutils literal"><span class="pre">match_neighbor_set</span></code>,
which is a non-presence node.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">Conditions</span><span class="o">::</span><span class="n">Conditions</span><span class="p">()</span>
  <span class="o">:</span>     <span class="n">match_prefix_set</span><span class="p">(</span><span class="k">nullptr</span><span class="p">),</span>
        <span class="n">match_neighbor_set</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">openconfig_bgp</span><span class="o">::</span><span class="n">Bgp</span><span class="o">::</span><span class="n">Conditions</span><span class="o">::</span><span class="n">MatchNeighborSet</span><span class="o">&gt;</span><span class="p">())</span>
</pre></div>
</div>
<p>When instantiating the <code class="docutils literal"><span class="pre">Conditions</span></code> class, the child <code class="docutils literal"><span class="pre">match_prefix_set</span></code> will be initially assigned to a null pointer.
So, in order to configure the match prefix set, the user has to initialize the  <code class="docutils literal"><span class="pre">match_prefix_set</span></code> as shown below:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">conditions</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">openconfig_bgp</span><span class="o">::</span><span class="n">Bgp</span><span class="o">::</span><span class="n">Conditions</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">conditions</span><span class="o">-&gt;</span><span class="n">match_prefix_set</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">openconfig_bgp</span><span class="o">::</span><span class="n">Bgp</span><span class="o">::</span><span class="n">Conditions</span><span class="o">::</span><span class="n">MatchPrefixSet</span><span class="o">&gt;</span><span class="p">();</span> <span class="c1">// instantiate the presence node</span>
<span class="n">conditions</span><span class="o">-&gt;</span><span class="n">match_prefix_set</span><span class="o">-&gt;</span><span class="n">parent</span> <span class="o">=</span> <span class="n">conditions</span><span class="p">.</span><span class="n">get</span><span class="p">();</span> <span class="c1">//set the parent</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto_gnmi.html" class="btn btn-neutral float-right" title="Using gNMI with YDK" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howto_rpc.html" class="btn btn-neutral" title="RPC" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright 2017 Cisco Systems. All rights reserved.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>