#ifndef _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_
#define _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_

#include <memory>
#include <vector>
#include <string>
#include <ydk/types.hpp>
#include <ydk/errors.hpp>

namespace ydk {
namespace Cisco_IOS_XR_infra_infra_locale_cfg {

class Locale : public Entity
{
    public:
        Locale();
        ~Locale();

        bool has_data() const override;
        bool has_operation() const override;
        const EntityPath get_entity_path(Entity* parent) const override;
        std::string get_segment_path() const override;
        std::shared_ptr<Entity> get_child_by_name(const std::string & yang_name, const std::string & segment_path) override;
        void set_value(const std::string & value_path, std::string value) override;
        std::map<std::string, std::shared_ptr<Entity>> get_children() const override;
        std::shared_ptr<Entity> clone_ptr() const override;
        augment_capabilities_function get_augment_capabilities_function() const override;
        std::string get_bundle_yang_models_location() const override;
        std::string get_bundle_name() const override;

        YLeaf country; //type: LocaleCountryEnum
        YLeaf language; //type: LocaleLanguageEnum

}; // Locale

class LocaleCountryEnum : public Enum
{
    public:
        static const Enum::YLeaf ad;
        static const Enum::YLeaf ae;
        static const Enum::YLeaf af;
        static const Enum::YLeaf ag;
        static const Enum::YLeaf ai;
        static const Enum::YLeaf al;
        static const Enum::YLeaf am;
        static const Enum::YLeaf an;
        static const Enum::YLeaf ao;
        static const Enum::YLeaf aq;
        static const Enum::YLeaf ar;
        static const Enum::YLeaf as;
        static const Enum::YLeaf at;
        static const Enum::YLeaf au;
        static const Enum::YLeaf aw;
        static const Enum::YLeaf az;
        static const Enum::YLeaf ba;
        static const Enum::YLeaf bb;
        static const Enum::YLeaf bd;
        static const Enum::YLeaf be;
        static const Enum::YLeaf bf;
        static const Enum::YLeaf bg;
        static const Enum::YLeaf bh;
        static const Enum::YLeaf bi;
        static const Enum::YLeaf bj;
        static const Enum::YLeaf bm;
        static const Enum::YLeaf bn;
        static const Enum::YLeaf bo;
        static const Enum::YLeaf br;
        static const Enum::YLeaf bs;
        static const Enum::YLeaf bt;
        static const Enum::YLeaf bv;
        static const Enum::YLeaf bw;
        static const Enum::YLeaf by;
        static const Enum::YLeaf bz;
        static const Enum::YLeaf ca;
        static const Enum::YLeaf cc;
        static const Enum::YLeaf cd;
        static const Enum::YLeaf cf;
        static const Enum::YLeaf cg;
        static const Enum::YLeaf ch;
        static const Enum::YLeaf ci;
        static const Enum::YLeaf ck;
        static const Enum::YLeaf cl;
        static const Enum::YLeaf cm;
        static const Enum::YLeaf cn;
        static const Enum::YLeaf co;
        static const Enum::YLeaf cr;
        static const Enum::YLeaf cu;
        static const Enum::YLeaf cv;
        static const Enum::YLeaf cx;
        static const Enum::YLeaf cy;
        static const Enum::YLeaf cz;
        static const Enum::YLeaf de;
        static const Enum::YLeaf dj;
        static const Enum::YLeaf dk;
        static const Enum::YLeaf dm;
        static const Enum::YLeaf do_;
        static const Enum::YLeaf dz;
        static const Enum::YLeaf ec;
        static const Enum::YLeaf ee;
        static const Enum::YLeaf eg;
        static const Enum::YLeaf eh;
        static const Enum::YLeaf er;
        static const Enum::YLeaf es;
        static const Enum::YLeaf et;
        static const Enum::YLeaf fi;
        static const Enum::YLeaf fj;
        static const Enum::YLeaf fk;
        static const Enum::YLeaf fm;
        static const Enum::YLeaf fo;
        static const Enum::YLeaf fr;
        static const Enum::YLeaf ga;
        static const Enum::YLeaf gb;
        static const Enum::YLeaf gd;
        static const Enum::YLeaf ge;
        static const Enum::YLeaf gf;
        static const Enum::YLeaf gh;
        static const Enum::YLeaf gi;
        static const Enum::YLeaf gl;
        static const Enum::YLeaf gm;
        static const Enum::YLeaf gn;
        static const Enum::YLeaf gp;
        static const Enum::YLeaf gq;
        static const Enum::YLeaf gr;
        static const Enum::YLeaf gs;
        static const Enum::YLeaf gt;
        static const Enum::YLeaf gu;
        static const Enum::YLeaf gw;
        static const Enum::YLeaf gy;
        static const Enum::YLeaf hk;
        static const Enum::YLeaf hm;
        static const Enum::YLeaf hn;
        static const Enum::YLeaf hr;
        static const Enum::YLeaf ht;
        static const Enum::YLeaf hu;
        static const Enum::YLeaf id;
        static const Enum::YLeaf ie;
        static const Enum::YLeaf il;
        static const Enum::YLeaf in;
        static const Enum::YLeaf io;
        static const Enum::YLeaf iq;
        static const Enum::YLeaf ir;
        static const Enum::YLeaf is;
        static const Enum::YLeaf it;
        static const Enum::YLeaf jm;
        static const Enum::YLeaf jo;
        static const Enum::YLeaf jp;
        static const Enum::YLeaf ke;
        static const Enum::YLeaf kg;
        static const Enum::YLeaf kh;
        static const Enum::YLeaf ki;
        static const Enum::YLeaf km;
        static const Enum::YLeaf kn;
        static const Enum::YLeaf kp;
        static const Enum::YLeaf kr;
        static const Enum::YLeaf kw;
        static const Enum::YLeaf ky;
        static const Enum::YLeaf kz;
        static const Enum::YLeaf la;
        static const Enum::YLeaf lb;
        static const Enum::YLeaf lc;
        static const Enum::YLeaf li;
        static const Enum::YLeaf lk;
        static const Enum::YLeaf lr;
        static const Enum::YLeaf ls;
        static const Enum::YLeaf lt;
        static const Enum::YLeaf lu;
        static const Enum::YLeaf lv;
        static const Enum::YLeaf ly;
        static const Enum::YLeaf ma;
        static const Enum::YLeaf mc;
        static const Enum::YLeaf md;
        static const Enum::YLeaf mg;
        static const Enum::YLeaf mh;
        static const Enum::YLeaf mk;
        static const Enum::YLeaf ml;
        static const Enum::YLeaf mm;
        static const Enum::YLeaf mn;
        static const Enum::YLeaf mo;
        static const Enum::YLeaf mp;
        static const Enum::YLeaf mq;
        static const Enum::YLeaf mr;
        static const Enum::YLeaf ms;
        static const Enum::YLeaf mt;
        static const Enum::YLeaf mu;
        static const Enum::YLeaf mv;
        static const Enum::YLeaf mw;
        static const Enum::YLeaf mx;
        static const Enum::YLeaf my;
        static const Enum::YLeaf mz;
        static const Enum::YLeaf na;
        static const Enum::YLeaf nc;
        static const Enum::YLeaf ne;
        static const Enum::YLeaf nf;
        static const Enum::YLeaf ng;
        static const Enum::YLeaf ni;
        static const Enum::YLeaf nl;
        static const Enum::YLeaf no;
        static const Enum::YLeaf np;
        static const Enum::YLeaf nr;
        static const Enum::YLeaf nu;
        static const Enum::YLeaf nz;
        static const Enum::YLeaf om;
        static const Enum::YLeaf pa;
        static const Enum::YLeaf pe;
        static const Enum::YLeaf pf;
        static const Enum::YLeaf pg;
        static const Enum::YLeaf ph;
        static const Enum::YLeaf pk;
        static const Enum::YLeaf pl;
        static const Enum::YLeaf pm;
        static const Enum::YLeaf pn;
        static const Enum::YLeaf pr;
        static const Enum::YLeaf pt;
        static const Enum::YLeaf pw;
        static const Enum::YLeaf py;
        static const Enum::YLeaf qa;
        static const Enum::YLeaf re;
        static const Enum::YLeaf ro;
        static const Enum::YLeaf ru;
        static const Enum::YLeaf rw;
        static const Enum::YLeaf sa;
        static const Enum::YLeaf sb;
        static const Enum::YLeaf sc;
        static const Enum::YLeaf sd;
        static const Enum::YLeaf se;
        static const Enum::YLeaf sg;
        static const Enum::YLeaf sh;
        static const Enum::YLeaf si;
        static const Enum::YLeaf sj;
        static const Enum::YLeaf sk;
        static const Enum::YLeaf sl;
        static const Enum::YLeaf sm;
        static const Enum::YLeaf sn;
        static const Enum::YLeaf so;
        static const Enum::YLeaf sr;
        static const Enum::YLeaf st;
        static const Enum::YLeaf sv;
        static const Enum::YLeaf sy;
        static const Enum::YLeaf sz;
        static const Enum::YLeaf tc;
        static const Enum::YLeaf td;
        static const Enum::YLeaf tf;
        static const Enum::YLeaf tg;
        static const Enum::YLeaf th;
        static const Enum::YLeaf tj;
        static const Enum::YLeaf tk;
        static const Enum::YLeaf tm;
        static const Enum::YLeaf tn;
        static const Enum::YLeaf to;
        static const Enum::YLeaf tp;
        static const Enum::YLeaf tr;
        static const Enum::YLeaf tt;
        static const Enum::YLeaf tv;
        static const Enum::YLeaf tw;
        static const Enum::YLeaf tz;
        static const Enum::YLeaf ua;
        static const Enum::YLeaf ug;
        static const Enum::YLeaf um;
        static const Enum::YLeaf us;
        static const Enum::YLeaf uy;
        static const Enum::YLeaf uz;
        static const Enum::YLeaf va;
        static const Enum::YLeaf vc;
        static const Enum::YLeaf ve;
        static const Enum::YLeaf vg;
        static const Enum::YLeaf vi;
        static const Enum::YLeaf vn;
        static const Enum::YLeaf vu;
        static const Enum::YLeaf wf;
        static const Enum::YLeaf ws;
        static const Enum::YLeaf ye;
        static const Enum::YLeaf yt;
        static const Enum::YLeaf yu;
        static const Enum::YLeaf za;
        static const Enum::YLeaf zm;
        static const Enum::YLeaf zw;

};

class LocaleLanguageEnum : public Enum
{
    public:
        static const Enum::YLeaf aa;
        static const Enum::YLeaf ab;
        static const Enum::YLeaf af;
        static const Enum::YLeaf am;
        static const Enum::YLeaf ar;
        static const Enum::YLeaf as;
        static const Enum::YLeaf ay;
        static const Enum::YLeaf az;
        static const Enum::YLeaf ba;
        static const Enum::YLeaf be;
        static const Enum::YLeaf bg;
        static const Enum::YLeaf bh;
        static const Enum::YLeaf bi;
        static const Enum::YLeaf bn;
        static const Enum::YLeaf bo;
        static const Enum::YLeaf br;
        static const Enum::YLeaf ca;
        static const Enum::YLeaf co;
        static const Enum::YLeaf cs;
        static const Enum::YLeaf cy;
        static const Enum::YLeaf da;
        static const Enum::YLeaf de;
        static const Enum::YLeaf dz;
        static const Enum::YLeaf el;
        static const Enum::YLeaf en;
        static const Enum::YLeaf eo;
        static const Enum::YLeaf es;
        static const Enum::YLeaf et;
        static const Enum::YLeaf eu;
        static const Enum::YLeaf fa;
        static const Enum::YLeaf fi;
        static const Enum::YLeaf fj;
        static const Enum::YLeaf fo;
        static const Enum::YLeaf fr;
        static const Enum::YLeaf fy;
        static const Enum::YLeaf ga;
        static const Enum::YLeaf gd;
        static const Enum::YLeaf gl;
        static const Enum::YLeaf gn;
        static const Enum::YLeaf gu;
        static const Enum::YLeaf ha;
        static const Enum::YLeaf he;
        static const Enum::YLeaf hi;
        static const Enum::YLeaf hr;
        static const Enum::YLeaf hu;
        static const Enum::YLeaf hy;
        static const Enum::YLeaf ia;
        static const Enum::YLeaf id;
        static const Enum::YLeaf ie;
        static const Enum::YLeaf ik;
        static const Enum::YLeaf is;
        static const Enum::YLeaf it;
        static const Enum::YLeaf iu;
        static const Enum::YLeaf ja;
        static const Enum::YLeaf jw;
        static const Enum::YLeaf ka;
        static const Enum::YLeaf kk;
        static const Enum::YLeaf kl;
        static const Enum::YLeaf km;
        static const Enum::YLeaf kn;
        static const Enum::YLeaf ko;
        static const Enum::YLeaf ks;
        static const Enum::YLeaf ku;
        static const Enum::YLeaf ky;
        static const Enum::YLeaf la;
        static const Enum::YLeaf ln;
        static const Enum::YLeaf lo;
        static const Enum::YLeaf lt;
        static const Enum::YLeaf lv;
        static const Enum::YLeaf mg;
        static const Enum::YLeaf mi;
        static const Enum::YLeaf mk;
        static const Enum::YLeaf ml;
        static const Enum::YLeaf mn;
        static const Enum::YLeaf mo;
        static const Enum::YLeaf mr;
        static const Enum::YLeaf ms;
        static const Enum::YLeaf mt;
        static const Enum::YLeaf my;
        static const Enum::YLeaf na;
        static const Enum::YLeaf ne;
        static const Enum::YLeaf nl;
        static const Enum::YLeaf no;
        static const Enum::YLeaf oc;
        static const Enum::YLeaf om;
        static const Enum::YLeaf or_;
        static const Enum::YLeaf pa;
        static const Enum::YLeaf pl;
        static const Enum::YLeaf ps;
        static const Enum::YLeaf pt;
        static const Enum::YLeaf qu;
        static const Enum::YLeaf rm;
        static const Enum::YLeaf rn;
        static const Enum::YLeaf ro;
        static const Enum::YLeaf ru;
        static const Enum::YLeaf rw;
        static const Enum::YLeaf sa;
        static const Enum::YLeaf sd;
        static const Enum::YLeaf sg;
        static const Enum::YLeaf sh;
        static const Enum::YLeaf si;
        static const Enum::YLeaf sk;
        static const Enum::YLeaf sl;
        static const Enum::YLeaf sm;
        static const Enum::YLeaf sn;
        static const Enum::YLeaf so;
        static const Enum::YLeaf sq;
        static const Enum::YLeaf sr;
        static const Enum::YLeaf ss;
        static const Enum::YLeaf st;
        static const Enum::YLeaf su;
        static const Enum::YLeaf sv;
        static const Enum::YLeaf sw;
        static const Enum::YLeaf ta;
        static const Enum::YLeaf te;
        static const Enum::YLeaf tg;
        static const Enum::YLeaf th;
        static const Enum::YLeaf ti;
        static const Enum::YLeaf tk;
        static const Enum::YLeaf tl;
        static const Enum::YLeaf tn;
        static const Enum::YLeaf to;
        static const Enum::YLeaf tr;
        static const Enum::YLeaf ts;
        static const Enum::YLeaf tt;
        static const Enum::YLeaf tw;
        static const Enum::YLeaf ug;
        static const Enum::YLeaf uk;
        static const Enum::YLeaf ur;
        static const Enum::YLeaf uz;
        static const Enum::YLeaf vi;
        static const Enum::YLeaf vo;
        static const Enum::YLeaf wo;
        static const Enum::YLeaf xh;
        static const Enum::YLeaf yi;
        static const Enum::YLeaf yo;
        static const Enum::YLeaf za;
        static const Enum::YLeaf zh;
        static const Enum::YLeaf zu;

};


}
}

#endif /* _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_ */

