#ifndef _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_
#define _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_

#include <memory>
#include <vector>
#include <string>
#include <ydk/types.hpp>
#include <ydk/errors.hpp>

namespace cisco_ios_xr {
namespace Cisco_IOS_XR_infra_infra_locale_cfg {

class Locale : public ydk::Entity
{
    public:
        Locale();
        ~Locale();

        bool has_data() const override;
        bool has_operation() const override;
        std::vector<std::pair<std::string, ydk::LeafData> > get_name_leaf_data() const override;
        std::string get_segment_path() const override;
        std::shared_ptr<ydk::Entity> get_child_by_name(const std::string & yang_name, const std::string & segment_path) override;
        void set_value(const std::string & value_path, const std::string & value, const std::string & name_space, const std::string & name_space_prefix) override;
        void set_filter(const std::string & value_path, ydk::YFilter yfliter) override;
        std::map<std::string, std::shared_ptr<ydk::Entity>> get_children() const override;
        bool has_leaf_or_child_of_name(const std::string & name) const override;
        std::shared_ptr<ydk::Entity> clone_ptr() const override;
        ydk::augment_capabilities_function get_augment_capabilities_function() const override;
        std::string get_bundle_yang_models_location() const override;
        std::string get_bundle_name() const override;
        std::map<std::pair<std::string, std::string>, std::string> get_namespace_identity_lookup() const override;

        ydk::YLeaf country; //type: LocaleCountry
        ydk::YLeaf language; //type: LocaleLanguage

}; // Locale

class LocaleCountry : public ydk::Enum
{
    public:
        static const ydk::Enum::YLeaf ad;
        static const ydk::Enum::YLeaf ae;
        static const ydk::Enum::YLeaf af;
        static const ydk::Enum::YLeaf ag;
        static const ydk::Enum::YLeaf ai;
        static const ydk::Enum::YLeaf al;
        static const ydk::Enum::YLeaf am;
        static const ydk::Enum::YLeaf an;
        static const ydk::Enum::YLeaf ao;
        static const ydk::Enum::YLeaf aq;
        static const ydk::Enum::YLeaf ar;
        static const ydk::Enum::YLeaf as;
        static const ydk::Enum::YLeaf at;
        static const ydk::Enum::YLeaf au;
        static const ydk::Enum::YLeaf aw;
        static const ydk::Enum::YLeaf az;
        static const ydk::Enum::YLeaf ba;
        static const ydk::Enum::YLeaf bb;
        static const ydk::Enum::YLeaf bd;
        static const ydk::Enum::YLeaf be;
        static const ydk::Enum::YLeaf bf;
        static const ydk::Enum::YLeaf bg;
        static const ydk::Enum::YLeaf bh;
        static const ydk::Enum::YLeaf bi;
        static const ydk::Enum::YLeaf bj;
        static const ydk::Enum::YLeaf bm;
        static const ydk::Enum::YLeaf bn;
        static const ydk::Enum::YLeaf bo;
        static const ydk::Enum::YLeaf br;
        static const ydk::Enum::YLeaf bs;
        static const ydk::Enum::YLeaf bt;
        static const ydk::Enum::YLeaf bv;
        static const ydk::Enum::YLeaf bw;
        static const ydk::Enum::YLeaf by;
        static const ydk::Enum::YLeaf bz;
        static const ydk::Enum::YLeaf ca;
        static const ydk::Enum::YLeaf cc;
        static const ydk::Enum::YLeaf cd;
        static const ydk::Enum::YLeaf cf;
        static const ydk::Enum::YLeaf cg;
        static const ydk::Enum::YLeaf ch;
        static const ydk::Enum::YLeaf ci;
        static const ydk::Enum::YLeaf ck;
        static const ydk::Enum::YLeaf cl;
        static const ydk::Enum::YLeaf cm;
        static const ydk::Enum::YLeaf cn;
        static const ydk::Enum::YLeaf co;
        static const ydk::Enum::YLeaf cr;
        static const ydk::Enum::YLeaf cu;
        static const ydk::Enum::YLeaf cv;
        static const ydk::Enum::YLeaf cx;
        static const ydk::Enum::YLeaf cy;
        static const ydk::Enum::YLeaf cz;
        static const ydk::Enum::YLeaf de;
        static const ydk::Enum::YLeaf dj;
        static const ydk::Enum::YLeaf dk;
        static const ydk::Enum::YLeaf dm;
        static const ydk::Enum::YLeaf do_;
        static const ydk::Enum::YLeaf dz;
        static const ydk::Enum::YLeaf ec;
        static const ydk::Enum::YLeaf ee;
        static const ydk::Enum::YLeaf eg;
        static const ydk::Enum::YLeaf eh;
        static const ydk::Enum::YLeaf er;
        static const ydk::Enum::YLeaf es;
        static const ydk::Enum::YLeaf et;
        static const ydk::Enum::YLeaf fi;
        static const ydk::Enum::YLeaf fj;
        static const ydk::Enum::YLeaf fk;
        static const ydk::Enum::YLeaf fm;
        static const ydk::Enum::YLeaf fo;
        static const ydk::Enum::YLeaf fr;
        static const ydk::Enum::YLeaf ga;
        static const ydk::Enum::YLeaf gb;
        static const ydk::Enum::YLeaf gd;
        static const ydk::Enum::YLeaf ge;
        static const ydk::Enum::YLeaf gf;
        static const ydk::Enum::YLeaf gh;
        static const ydk::Enum::YLeaf gi;
        static const ydk::Enum::YLeaf gl;
        static const ydk::Enum::YLeaf gm;
        static const ydk::Enum::YLeaf gn;
        static const ydk::Enum::YLeaf gp;
        static const ydk::Enum::YLeaf gq;
        static const ydk::Enum::YLeaf gr;
        static const ydk::Enum::YLeaf gs;
        static const ydk::Enum::YLeaf gt;
        static const ydk::Enum::YLeaf gu;
        static const ydk::Enum::YLeaf gw;
        static const ydk::Enum::YLeaf gy;
        static const ydk::Enum::YLeaf hk;
        static const ydk::Enum::YLeaf hm;
        static const ydk::Enum::YLeaf hn;
        static const ydk::Enum::YLeaf hr;
        static const ydk::Enum::YLeaf ht;
        static const ydk::Enum::YLeaf hu;
        static const ydk::Enum::YLeaf id;
        static const ydk::Enum::YLeaf ie;
        static const ydk::Enum::YLeaf il;
        static const ydk::Enum::YLeaf in;
        static const ydk::Enum::YLeaf io;
        static const ydk::Enum::YLeaf iq;
        static const ydk::Enum::YLeaf ir;
        static const ydk::Enum::YLeaf is;
        static const ydk::Enum::YLeaf it;
        static const ydk::Enum::YLeaf jm;
        static const ydk::Enum::YLeaf jo;
        static const ydk::Enum::YLeaf jp;
        static const ydk::Enum::YLeaf ke;
        static const ydk::Enum::YLeaf kg;
        static const ydk::Enum::YLeaf kh;
        static const ydk::Enum::YLeaf ki;
        static const ydk::Enum::YLeaf km;
        static const ydk::Enum::YLeaf kn;
        static const ydk::Enum::YLeaf kp;
        static const ydk::Enum::YLeaf kr;
        static const ydk::Enum::YLeaf kw;
        static const ydk::Enum::YLeaf ky;
        static const ydk::Enum::YLeaf kz;
        static const ydk::Enum::YLeaf la;
        static const ydk::Enum::YLeaf lb;
        static const ydk::Enum::YLeaf lc;
        static const ydk::Enum::YLeaf li;
        static const ydk::Enum::YLeaf lk;
        static const ydk::Enum::YLeaf lr;
        static const ydk::Enum::YLeaf ls;
        static const ydk::Enum::YLeaf lt;
        static const ydk::Enum::YLeaf lu;
        static const ydk::Enum::YLeaf lv;
        static const ydk::Enum::YLeaf ly;
        static const ydk::Enum::YLeaf ma;
        static const ydk::Enum::YLeaf mc;
        static const ydk::Enum::YLeaf md;
        static const ydk::Enum::YLeaf mg;
        static const ydk::Enum::YLeaf mh;
        static const ydk::Enum::YLeaf mk;
        static const ydk::Enum::YLeaf ml;
        static const ydk::Enum::YLeaf mm;
        static const ydk::Enum::YLeaf mn;
        static const ydk::Enum::YLeaf mo;
        static const ydk::Enum::YLeaf mp;
        static const ydk::Enum::YLeaf mq;
        static const ydk::Enum::YLeaf mr;
        static const ydk::Enum::YLeaf ms;
        static const ydk::Enum::YLeaf mt;
        static const ydk::Enum::YLeaf mu;
        static const ydk::Enum::YLeaf mv;
        static const ydk::Enum::YLeaf mw;
        static const ydk::Enum::YLeaf mx;
        static const ydk::Enum::YLeaf my;
        static const ydk::Enum::YLeaf mz;
        static const ydk::Enum::YLeaf na;
        static const ydk::Enum::YLeaf nc;
        static const ydk::Enum::YLeaf ne;
        static const ydk::Enum::YLeaf nf;
        static const ydk::Enum::YLeaf ng;
        static const ydk::Enum::YLeaf ni;
        static const ydk::Enum::YLeaf nl;
        static const ydk::Enum::YLeaf no;
        static const ydk::Enum::YLeaf np;
        static const ydk::Enum::YLeaf nr;
        static const ydk::Enum::YLeaf nu;
        static const ydk::Enum::YLeaf nz;
        static const ydk::Enum::YLeaf om;
        static const ydk::Enum::YLeaf pa;
        static const ydk::Enum::YLeaf pe;
        static const ydk::Enum::YLeaf pf;
        static const ydk::Enum::YLeaf pg;
        static const ydk::Enum::YLeaf ph;
        static const ydk::Enum::YLeaf pk;
        static const ydk::Enum::YLeaf pl;
        static const ydk::Enum::YLeaf pm;
        static const ydk::Enum::YLeaf pn;
        static const ydk::Enum::YLeaf pr;
        static const ydk::Enum::YLeaf pt;
        static const ydk::Enum::YLeaf pw;
        static const ydk::Enum::YLeaf py;
        static const ydk::Enum::YLeaf qa;
        static const ydk::Enum::YLeaf re;
        static const ydk::Enum::YLeaf ro;
        static const ydk::Enum::YLeaf ru;
        static const ydk::Enum::YLeaf rw;
        static const ydk::Enum::YLeaf sa;
        static const ydk::Enum::YLeaf sb;
        static const ydk::Enum::YLeaf sc;
        static const ydk::Enum::YLeaf sd;
        static const ydk::Enum::YLeaf se;
        static const ydk::Enum::YLeaf sg;
        static const ydk::Enum::YLeaf sh;
        static const ydk::Enum::YLeaf si;
        static const ydk::Enum::YLeaf sj;
        static const ydk::Enum::YLeaf sk;
        static const ydk::Enum::YLeaf sl;
        static const ydk::Enum::YLeaf sm;
        static const ydk::Enum::YLeaf sn;
        static const ydk::Enum::YLeaf so;
        static const ydk::Enum::YLeaf sr;
        static const ydk::Enum::YLeaf st;
        static const ydk::Enum::YLeaf sv;
        static const ydk::Enum::YLeaf sy;
        static const ydk::Enum::YLeaf sz;
        static const ydk::Enum::YLeaf tc;
        static const ydk::Enum::YLeaf td;
        static const ydk::Enum::YLeaf tf;
        static const ydk::Enum::YLeaf tg;
        static const ydk::Enum::YLeaf th;
        static const ydk::Enum::YLeaf tj;
        static const ydk::Enum::YLeaf tk;
        static const ydk::Enum::YLeaf tm;
        static const ydk::Enum::YLeaf tn;
        static const ydk::Enum::YLeaf to;
        static const ydk::Enum::YLeaf tp;
        static const ydk::Enum::YLeaf tr;
        static const ydk::Enum::YLeaf tt;
        static const ydk::Enum::YLeaf tv;
        static const ydk::Enum::YLeaf tw;
        static const ydk::Enum::YLeaf tz;
        static const ydk::Enum::YLeaf ua;
        static const ydk::Enum::YLeaf ug;
        static const ydk::Enum::YLeaf um;
        static const ydk::Enum::YLeaf us;
        static const ydk::Enum::YLeaf uy;
        static const ydk::Enum::YLeaf uz;
        static const ydk::Enum::YLeaf va;
        static const ydk::Enum::YLeaf vc;
        static const ydk::Enum::YLeaf ve;
        static const ydk::Enum::YLeaf vg;
        static const ydk::Enum::YLeaf vi;
        static const ydk::Enum::YLeaf vn;
        static const ydk::Enum::YLeaf vu;
        static const ydk::Enum::YLeaf wf;
        static const ydk::Enum::YLeaf ws;
        static const ydk::Enum::YLeaf ye;
        static const ydk::Enum::YLeaf yt;
        static const ydk::Enum::YLeaf yu;
        static const ydk::Enum::YLeaf za;
        static const ydk::Enum::YLeaf zm;
        static const ydk::Enum::YLeaf zw;

};

class LocaleLanguage : public ydk::Enum
{
    public:
        static const ydk::Enum::YLeaf aa;
        static const ydk::Enum::YLeaf ab;
        static const ydk::Enum::YLeaf af;
        static const ydk::Enum::YLeaf am;
        static const ydk::Enum::YLeaf ar;
        static const ydk::Enum::YLeaf as;
        static const ydk::Enum::YLeaf ay;
        static const ydk::Enum::YLeaf az;
        static const ydk::Enum::YLeaf ba;
        static const ydk::Enum::YLeaf be;
        static const ydk::Enum::YLeaf bg;
        static const ydk::Enum::YLeaf bh;
        static const ydk::Enum::YLeaf bi;
        static const ydk::Enum::YLeaf bn;
        static const ydk::Enum::YLeaf bo;
        static const ydk::Enum::YLeaf br;
        static const ydk::Enum::YLeaf ca;
        static const ydk::Enum::YLeaf co;
        static const ydk::Enum::YLeaf cs;
        static const ydk::Enum::YLeaf cy;
        static const ydk::Enum::YLeaf da;
        static const ydk::Enum::YLeaf de;
        static const ydk::Enum::YLeaf dz;
        static const ydk::Enum::YLeaf el;
        static const ydk::Enum::YLeaf en;
        static const ydk::Enum::YLeaf eo;
        static const ydk::Enum::YLeaf es;
        static const ydk::Enum::YLeaf et;
        static const ydk::Enum::YLeaf eu;
        static const ydk::Enum::YLeaf fa;
        static const ydk::Enum::YLeaf fi;
        static const ydk::Enum::YLeaf fj;
        static const ydk::Enum::YLeaf fo;
        static const ydk::Enum::YLeaf fr;
        static const ydk::Enum::YLeaf fy;
        static const ydk::Enum::YLeaf ga;
        static const ydk::Enum::YLeaf gd;
        static const ydk::Enum::YLeaf gl;
        static const ydk::Enum::YLeaf gn;
        static const ydk::Enum::YLeaf gu;
        static const ydk::Enum::YLeaf ha;
        static const ydk::Enum::YLeaf he;
        static const ydk::Enum::YLeaf hi;
        static const ydk::Enum::YLeaf hr;
        static const ydk::Enum::YLeaf hu;
        static const ydk::Enum::YLeaf hy;
        static const ydk::Enum::YLeaf ia;
        static const ydk::Enum::YLeaf id;
        static const ydk::Enum::YLeaf ie;
        static const ydk::Enum::YLeaf ik;
        static const ydk::Enum::YLeaf is;
        static const ydk::Enum::YLeaf it;
        static const ydk::Enum::YLeaf iu;
        static const ydk::Enum::YLeaf ja;
        static const ydk::Enum::YLeaf jw;
        static const ydk::Enum::YLeaf ka;
        static const ydk::Enum::YLeaf kk;
        static const ydk::Enum::YLeaf kl;
        static const ydk::Enum::YLeaf km;
        static const ydk::Enum::YLeaf kn;
        static const ydk::Enum::YLeaf ko;
        static const ydk::Enum::YLeaf ks;
        static const ydk::Enum::YLeaf ku;
        static const ydk::Enum::YLeaf ky;
        static const ydk::Enum::YLeaf la;
        static const ydk::Enum::YLeaf ln;
        static const ydk::Enum::YLeaf lo;
        static const ydk::Enum::YLeaf lt;
        static const ydk::Enum::YLeaf lv;
        static const ydk::Enum::YLeaf mg;
        static const ydk::Enum::YLeaf mi;
        static const ydk::Enum::YLeaf mk;
        static const ydk::Enum::YLeaf ml;
        static const ydk::Enum::YLeaf mn;
        static const ydk::Enum::YLeaf mo;
        static const ydk::Enum::YLeaf mr;
        static const ydk::Enum::YLeaf ms;
        static const ydk::Enum::YLeaf mt;
        static const ydk::Enum::YLeaf my;
        static const ydk::Enum::YLeaf na;
        static const ydk::Enum::YLeaf ne;
        static const ydk::Enum::YLeaf nl;
        static const ydk::Enum::YLeaf no;
        static const ydk::Enum::YLeaf oc;
        static const ydk::Enum::YLeaf om;
        static const ydk::Enum::YLeaf or_;
        static const ydk::Enum::YLeaf pa;
        static const ydk::Enum::YLeaf pl;
        static const ydk::Enum::YLeaf ps;
        static const ydk::Enum::YLeaf pt;
        static const ydk::Enum::YLeaf qu;
        static const ydk::Enum::YLeaf rm;
        static const ydk::Enum::YLeaf rn;
        static const ydk::Enum::YLeaf ro;
        static const ydk::Enum::YLeaf ru;
        static const ydk::Enum::YLeaf rw;
        static const ydk::Enum::YLeaf sa;
        static const ydk::Enum::YLeaf sd;
        static const ydk::Enum::YLeaf sg;
        static const ydk::Enum::YLeaf sh;
        static const ydk::Enum::YLeaf si;
        static const ydk::Enum::YLeaf sk;
        static const ydk::Enum::YLeaf sl;
        static const ydk::Enum::YLeaf sm;
        static const ydk::Enum::YLeaf sn;
        static const ydk::Enum::YLeaf so;
        static const ydk::Enum::YLeaf sq;
        static const ydk::Enum::YLeaf sr;
        static const ydk::Enum::YLeaf ss;
        static const ydk::Enum::YLeaf st;
        static const ydk::Enum::YLeaf su;
        static const ydk::Enum::YLeaf sv;
        static const ydk::Enum::YLeaf sw;
        static const ydk::Enum::YLeaf ta;
        static const ydk::Enum::YLeaf te;
        static const ydk::Enum::YLeaf tg;
        static const ydk::Enum::YLeaf th;
        static const ydk::Enum::YLeaf ti;
        static const ydk::Enum::YLeaf tk;
        static const ydk::Enum::YLeaf tl;
        static const ydk::Enum::YLeaf tn;
        static const ydk::Enum::YLeaf to;
        static const ydk::Enum::YLeaf tr;
        static const ydk::Enum::YLeaf ts;
        static const ydk::Enum::YLeaf tt;
        static const ydk::Enum::YLeaf tw;
        static const ydk::Enum::YLeaf ug;
        static const ydk::Enum::YLeaf uk;
        static const ydk::Enum::YLeaf ur;
        static const ydk::Enum::YLeaf uz;
        static const ydk::Enum::YLeaf vi;
        static const ydk::Enum::YLeaf vo;
        static const ydk::Enum::YLeaf wo;
        static const ydk::Enum::YLeaf xh;
        static const ydk::Enum::YLeaf yi;
        static const ydk::Enum::YLeaf yo;
        static const ydk::Enum::YLeaf za;
        static const ydk::Enum::YLeaf zh;
        static const ydk::Enum::YLeaf zu;

};


}
}

#endif /* _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_ */

