#ifndef _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_
#define _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_

#include <memory>
#include <vector>
#include <string>
#include <ydk/types.hpp>
#include <ydk/errors.hpp>

namespace cisco_ios_xr {
namespace Cisco_IOS_XR_infra_infra_locale_cfg {

class Locale : public ydk::Entity
{
    public:
        Locale();
        ~Locale();

        bool has_data() const override;
        bool has_operation() const override;
        std::vector<std::pair<std::string, ydk::LeafData> > get_name_leaf_data() const override;
        std::string get_segment_path() const override;
        std::shared_ptr<ydk::Entity> get_child_by_name(const std::string & yang_name, const std::string & segment_path) override;
        void set_value(const std::string & value_path, const std::string & value, const std::string & name_space, const std::string & name_space_prefix) override;
        void set_filter(const std::string & value_path, ydk::YFilter yfliter) override;
        std::map<std::string, std::shared_ptr<ydk::Entity>> get_children() const override;
        bool has_leaf_or_child_of_name(const std::string & name) const override;
        std::shared_ptr<ydk::Entity> clone_ptr() const override;
        ydk::augment_capabilities_function get_augment_capabilities_function() const override;
        std::string get_bundle_yang_models_location() const override;
        std::string get_bundle_name() const override;
        std::map<std::pair<std::string, std::string>, std::string> get_namespace_identity_lookup() const override;

        ydk::YLeaf country; //type: LocaleCountry
        ydk::YLeaf language; //type: LocaleLanguage

}; // Locale

class LocaleCountry : public ydk::Enum
{
    public:
        static const ydk::Enum::YLeaf ad;
        static const ydk::Enum::YLeaf ae;
        static const ydk::Enum::YLeaf af;
        static const ydk::Enum::YLeaf ag;
        static const ydk::Enum::YLeaf ai;
        static const ydk::Enum::YLeaf al;
        static const ydk::Enum::YLeaf am;
        static const ydk::Enum::YLeaf an;
        static const ydk::Enum::YLeaf ao;
        static const ydk::Enum::YLeaf aq;
        static const ydk::Enum::YLeaf ar;
        static const ydk::Enum::YLeaf as;
        static const ydk::Enum::YLeaf at;
        static const ydk::Enum::YLeaf au;
        static const ydk::Enum::YLeaf aw;
        static const ydk::Enum::YLeaf az;
        static const ydk::Enum::YLeaf ba;
        static const ydk::Enum::YLeaf bb;
        static const ydk::Enum::YLeaf bd;
        static const ydk::Enum::YLeaf be;
        static const ydk::Enum::YLeaf bf;
        static const ydk::Enum::YLeaf bg;
        static const ydk::Enum::YLeaf bh;
        static const ydk::Enum::YLeaf bi;
        static const ydk::Enum::YLeaf bj;
        static const ydk::Enum::YLeaf bm;
        static const ydk::Enum::YLeaf bn;
        static const ydk::Enum::YLeaf bo;
        static const ydk::Enum::YLeaf br;
        static const ydk::Enum::YLeaf bs;
        static const ydk::Enum::YLeaf bt;
        static const ydk::Enum::YLeaf bv;
        static const ydk::Enum::YLeaf bw;
        static const ydk::Enum::YLeaf by;
        static const ydk::Enum::YLeaf bz;
        static const ydk::Enum::YLeaf ca;
        static const ydk::Enum::YLeaf cc;
        static const ydk::Enum::YLeaf cd;
        static const ydk::Enum::YLeaf cf;
        static const ydk::Enum::YLeaf cg;
        static const ydk::Enum::YLeaf ch;
        static const ydk::Enum::YLeaf ci;
        static const ydk::Enum::YLeaf ck;
        static const ydk::Enum::YLeaf cl;
        static const ydk::Enum::YLeaf cm;
        static const ydk::Enum::YLeaf cn;
        static const ydk::Enum::YLeaf co;
        static const ydk::Enum::YLeaf cr;
        static const ydk::Enum::YLeaf cu;
        static const ydk::Enum::YLeaf cv;
        static const ydk::Enum::YLeaf cx;
        static const ydk::Enum::YLeaf cy;
        static const ydk::Enum::YLeaf cz;
        static const ydk::Enum::YLeaf de;
        static const ydk::Enum::YLeaf dj;
        static const ydk::Enum::YLeaf dk;
        static const ydk::Enum::YLeaf dm;
        static const ydk::Enum::YLeaf do_;
        static const ydk::Enum::YLeaf dz;
        static const ydk::Enum::YLeaf ec;
        static const ydk::Enum::YLeaf ee;
        static const ydk::Enum::YLeaf eg;
        static const ydk::Enum::YLeaf eh;
        static const ydk::Enum::YLeaf er;
        static const ydk::Enum::YLeaf es;
        static const ydk::Enum::YLeaf et;
        static const ydk::Enum::YLeaf fi;
        static const ydk::Enum::YLeaf fj;
        static const ydk::Enum::YLeaf fk;
        static const ydk::Enum::YLeaf fm;
        static const ydk::Enum::YLeaf fo;
        static const ydk::Enum::YLeaf fr;
        static const ydk::Enum::YLeaf ga;
        static const ydk::Enum::YLeaf gb;
        static const ydk::Enum::YLeaf gd;
        static const ydk::Enum::YLeaf ge;
        static const ydk::Enum::YLeaf gf;
        static const ydk::Enum::YLeaf gh;
        static const ydk::Enum::YLeaf gi;
        static const ydk::Enum::YLeaf gl;
        static const ydk::Enum::YLeaf gm;
        static const ydk::Enum::YLeaf gn;
        static const ydk::Enum::YLeaf gp;
        static const ydk::Enum::YLeaf gq;
        static const ydk::Enum::YLeaf gr;
        static const ydk::Enum::YLeaf gs;
        static const ydk::Enum::YLeaf gt;
        static const ydk::Enum::YLeaf gu;
        static const ydk::Enum::YLeaf gw;
        static const ydk::Enum::YLeaf gy;
        static const ydk::Enum::YLeaf hk;
        static const ydk::Enum::YLeaf hm;
        static const ydk::Enum::YLeaf hn;
        static const ydk::Enum::YLeaf hr;
        static const ydk::Enum::YLeaf ht;
        static const ydk::Enum::YLeaf hu;
        static const ydk::Enum::YLeaf id;
        static const ydk::Enum::YLeaf ie;
        static const ydk::Enum::YLeaf il;
        static const ydk::Enum::YLeaf in;
        static const ydk::Enum::YLeaf io;
        static const ydk::Enum::YLeaf iq;
        static const ydk::Enum::YLeaf ir;
        static const ydk::Enum::YLeaf is;
        static const ydk::Enum::YLeaf it;
        static const ydk::Enum::YLeaf jm;
        static const ydk::Enum::YLeaf jo;
        static const ydk::Enum::YLeaf jp;
        static const ydk::Enum::YLeaf ke;
        static const ydk::Enum::YLeaf kg;
        static const ydk::Enum::YLeaf kh;
        static const ydk::Enum::YLeaf ki;
        static const ydk::Enum::YLeaf km;
        static const ydk::Enum::YLeaf kn;
        static const ydk::Enum::YLeaf kp;
        static const ydk::Enum::YLeaf kr;
        static const ydk::Enum::YLeaf kw;
        static const ydk::Enum::YLeaf ky;
        static const ydk::Enum::YLeaf kz;
        static const ydk::Enum::YLeaf la;
        static const ydk::Enum::YLeaf lb;
        static const ydk::Enum::YLeaf lc;
        static const ydk::Enum::YLeaf li;
        static const ydk::Enum::YLeaf lk;
        static const ydk::Enum::YLeaf lr;
        static const ydk::Enum::YLeaf ls;
        static const ydk::Enum::YLeaf lt;
        static const ydk::Enum::YLeaf lu;
        static const ydk::Enum::YLeaf lv;
        static const ydk::Enum::YLeaf ly;
        static const ydk::Enum::YLeaf ma;
        static const ydk::Enum::YLeaf mc;
        static const ydk::Enum::YLeaf md;
        static const ydk::Enum::YLeaf mg;
        static const ydk::Enum::YLeaf mh;
        static const ydk::Enum::YLeaf mk;
        static const ydk::Enum::YLeaf ml;
        static const ydk::Enum::YLeaf mm;
        static const ydk::Enum::YLeaf mn;
        static const ydk::Enum::YLeaf mo;
        static const ydk::Enum::YLeaf mp;
        static const ydk::Enum::YLeaf mq;
        static const ydk::Enum::YLeaf mr;
        static const ydk::Enum::YLeaf ms;
        static const ydk::Enum::YLeaf mt;
        static const ydk::Enum::YLeaf mu;
        static const ydk::Enum::YLeaf mv;
        static const ydk::Enum::YLeaf mw;
        static const ydk::Enum::YLeaf mx;
        static const ydk::Enum::YLeaf my;
        static const ydk::Enum::YLeaf mz;
        static const ydk::Enum::YLeaf na;
        static const ydk::Enum::YLeaf nc;
        static const ydk::Enum::YLeaf ne;
        static const ydk::Enum::YLeaf nf;
        static const ydk::Enum::YLeaf ng;
        static const ydk::Enum::YLeaf ni;
        static const ydk::Enum::YLeaf nl;
        static const ydk::Enum::YLeaf no;
        static const ydk::Enum::YLeaf np;
        static const ydk::Enum::YLeaf nr;
        static const ydk::Enum::YLeaf nu;
        static const ydk::Enum::YLeaf nz;
        static const ydk::Enum::YLeaf om;
        static const ydk::Enum::YLeaf pa;
        static const ydk::Enum::YLeaf pe;
        static const ydk::Enum::YLeaf pf;
        static const ydk::Enum::YLeaf pg;
        static const ydk::Enum::YLeaf ph;
        static const ydk::Enum::YLeaf pk;
        static const ydk::Enum::YLeaf pl;
        static const ydk::Enum::YLeaf pm;
        static const ydk::Enum::YLeaf pn;
        static const ydk::Enum::YLeaf pr;
        static const ydk::Enum::YLeaf pt;
        static const ydk::Enum::YLeaf pw;
        static const ydk::Enum::YLeaf py;
        static const ydk::Enum::YLeaf qa;
        static const ydk::Enum::YLeaf re;
        static const ydk::Enum::YLeaf ro;
        static const ydk::Enum::YLeaf ru;
        static const ydk::Enum::YLeaf rw;
        static const ydk::Enum::YLeaf sa;
        static const ydk::Enum::YLeaf sb;
        static const ydk::Enum::YLeaf sc;
        static const ydk::Enum::YLeaf sd;
        static const ydk::Enum::YLeaf se;
        static const ydk::Enum::YLeaf sg;
        static const ydk::Enum::YLeaf sh;
        static const ydk::Enum::YLeaf si;
        static const ydk::Enum::YLeaf sj;
        static const ydk::Enum::YLeaf sk;
        static const ydk::Enum::YLeaf sl;
        static const ydk::Enum::YLeaf sm;
        static const ydk::Enum::YLeaf sn;
        static const ydk::Enum::YLeaf so;
        static const ydk::Enum::YLeaf sr;
        static const ydk::Enum::YLeaf st;
        static const ydk::Enum::YLeaf sv;
        static const ydk::Enum::YLeaf sy;
        static const ydk::Enum::YLeaf sz;
        static const ydk::Enum::YLeaf tc;
        static const ydk::Enum::YLeaf td;
        static const ydk::Enum::YLeaf tf;
        static const ydk::Enum::YLeaf tg;
        static const ydk::Enum::YLeaf th;
        static const ydk::Enum::YLeaf tj;
        static const ydk::Enum::YLeaf tk;
        static const ydk::Enum::YLeaf tm;
        static const ydk::Enum::YLeaf tn;
        static const ydk::Enum::YLeaf to;
        static const ydk::Enum::YLeaf tp;
        static const ydk::Enum::YLeaf tr;
        static const ydk::Enum::YLeaf tt;
        static const ydk::Enum::YLeaf tv;
        static const ydk::Enum::YLeaf tw;
        static const ydk::Enum::YLeaf tz;
        static const ydk::Enum::YLeaf ua;
        static const ydk::Enum::YLeaf ug;
        static const ydk::Enum::YLeaf um;
        static const ydk::Enum::YLeaf us;
        static const ydk::Enum::YLeaf uy;
        static const ydk::Enum::YLeaf uz;
        static const ydk::Enum::YLeaf va;
        static const ydk::Enum::YLeaf vc;
        static const ydk::Enum::YLeaf ve;
        static const ydk::Enum::YLeaf vg;
        static const ydk::Enum::YLeaf vi;
        static const ydk::Enum::YLeaf vn;
        static const ydk::Enum::YLeaf vu;
        static const ydk::Enum::YLeaf wf;
        static const ydk::Enum::YLeaf ws;
        static const ydk::Enum::YLeaf ye;
        static const ydk::Enum::YLeaf yt;
        static const ydk::Enum::YLeaf yu;
        static const ydk::Enum::YLeaf za;
        static const ydk::Enum::YLeaf zm;
        static const ydk::Enum::YLeaf zw;

        static int get_enum_value(const std::string & name) {
            if (name == "ad") return 1;
            if (name == "ae") return 2;
            if (name == "af") return 3;
            if (name == "ag") return 4;
            if (name == "ai") return 5;
            if (name == "al") return 6;
            if (name == "am") return 7;
            if (name == "an") return 8;
            if (name == "ao") return 9;
            if (name == "aq") return 10;
            if (name == "ar") return 11;
            if (name == "as") return 12;
            if (name == "at") return 13;
            if (name == "au") return 14;
            if (name == "aw") return 15;
            if (name == "az") return 16;
            if (name == "ba") return 17;
            if (name == "bb") return 18;
            if (name == "bd") return 19;
            if (name == "be") return 20;
            if (name == "bf") return 21;
            if (name == "bg") return 22;
            if (name == "bh") return 23;
            if (name == "bi") return 24;
            if (name == "bj") return 25;
            if (name == "bm") return 26;
            if (name == "bn") return 27;
            if (name == "bo") return 28;
            if (name == "br") return 29;
            if (name == "bs") return 30;
            if (name == "bt") return 31;
            if (name == "bv") return 32;
            if (name == "bw") return 33;
            if (name == "by") return 34;
            if (name == "bz") return 35;
            if (name == "ca") return 36;
            if (name == "cc") return 37;
            if (name == "cd") return 38;
            if (name == "cf") return 39;
            if (name == "cg") return 40;
            if (name == "ch") return 41;
            if (name == "ci") return 42;
            if (name == "ck") return 43;
            if (name == "cl") return 44;
            if (name == "cm") return 45;
            if (name == "cn") return 46;
            if (name == "co") return 47;
            if (name == "cr") return 48;
            if (name == "cu") return 49;
            if (name == "cv") return 50;
            if (name == "cx") return 51;
            if (name == "cy") return 52;
            if (name == "cz") return 53;
            if (name == "de") return 54;
            if (name == "dj") return 55;
            if (name == "dk") return 56;
            if (name == "dm") return 57;
            if (name == "do") return 58;
            if (name == "dz") return 59;
            if (name == "ec") return 60;
            if (name == "ee") return 61;
            if (name == "eg") return 62;
            if (name == "eh") return 63;
            if (name == "er") return 64;
            if (name == "es") return 65;
            if (name == "et") return 66;
            if (name == "fi") return 67;
            if (name == "fj") return 68;
            if (name == "fk") return 69;
            if (name == "fm") return 70;
            if (name == "fo") return 71;
            if (name == "fr") return 72;
            if (name == "ga") return 73;
            if (name == "gb") return 74;
            if (name == "gd") return 75;
            if (name == "ge") return 76;
            if (name == "gf") return 77;
            if (name == "gh") return 78;
            if (name == "gi") return 79;
            if (name == "gl") return 80;
            if (name == "gm") return 81;
            if (name == "gn") return 82;
            if (name == "gp") return 83;
            if (name == "gq") return 84;
            if (name == "gr") return 85;
            if (name == "gs") return 86;
            if (name == "gt") return 87;
            if (name == "gu") return 88;
            if (name == "gw") return 89;
            if (name == "gy") return 90;
            if (name == "hk") return 91;
            if (name == "hm") return 92;
            if (name == "hn") return 93;
            if (name == "hr") return 94;
            if (name == "ht") return 95;
            if (name == "hu") return 96;
            if (name == "id") return 97;
            if (name == "ie") return 98;
            if (name == "il") return 99;
            if (name == "in") return 100;
            if (name == "io") return 101;
            if (name == "iq") return 102;
            if (name == "ir") return 103;
            if (name == "is") return 104;
            if (name == "it") return 105;
            if (name == "jm") return 106;
            if (name == "jo") return 107;
            if (name == "jp") return 108;
            if (name == "ke") return 109;
            if (name == "kg") return 110;
            if (name == "kh") return 111;
            if (name == "ki") return 112;
            if (name == "km") return 113;
            if (name == "kn") return 114;
            if (name == "kp") return 115;
            if (name == "kr") return 116;
            if (name == "kw") return 117;
            if (name == "ky") return 118;
            if (name == "kz") return 119;
            if (name == "la") return 120;
            if (name == "lb") return 121;
            if (name == "lc") return 122;
            if (name == "li") return 123;
            if (name == "lk") return 124;
            if (name == "lr") return 125;
            if (name == "ls") return 126;
            if (name == "lt") return 127;
            if (name == "lu") return 128;
            if (name == "lv") return 129;
            if (name == "ly") return 130;
            if (name == "ma") return 131;
            if (name == "mc") return 132;
            if (name == "md") return 133;
            if (name == "mg") return 134;
            if (name == "mh") return 135;
            if (name == "mk") return 136;
            if (name == "ml") return 137;
            if (name == "mm") return 138;
            if (name == "mn") return 139;
            if (name == "mo") return 140;
            if (name == "mp") return 141;
            if (name == "mq") return 142;
            if (name == "mr") return 143;
            if (name == "ms") return 144;
            if (name == "mt") return 145;
            if (name == "mu") return 146;
            if (name == "mv") return 147;
            if (name == "mw") return 148;
            if (name == "mx") return 149;
            if (name == "my") return 150;
            if (name == "mz") return 151;
            if (name == "na") return 152;
            if (name == "nc") return 153;
            if (name == "ne") return 154;
            if (name == "nf") return 155;
            if (name == "ng") return 156;
            if (name == "ni") return 157;
            if (name == "nl") return 158;
            if (name == "no") return 159;
            if (name == "np") return 160;
            if (name == "nr") return 161;
            if (name == "nu") return 162;
            if (name == "nz") return 163;
            if (name == "om") return 164;
            if (name == "pa") return 165;
            if (name == "pe") return 166;
            if (name == "pf") return 167;
            if (name == "pg") return 168;
            if (name == "ph") return 169;
            if (name == "pk") return 170;
            if (name == "pl") return 171;
            if (name == "pm") return 172;
            if (name == "pn") return 173;
            if (name == "pr") return 174;
            if (name == "pt") return 175;
            if (name == "pw") return 176;
            if (name == "py") return 177;
            if (name == "qa") return 178;
            if (name == "re") return 179;
            if (name == "ro") return 180;
            if (name == "ru") return 181;
            if (name == "rw") return 182;
            if (name == "sa") return 183;
            if (name == "sb") return 184;
            if (name == "sc") return 185;
            if (name == "sd") return 186;
            if (name == "se") return 187;
            if (name == "sg") return 188;
            if (name == "sh") return 189;
            if (name == "si") return 190;
            if (name == "sj") return 191;
            if (name == "sk") return 192;
            if (name == "sl") return 193;
            if (name == "sm") return 194;
            if (name == "sn") return 195;
            if (name == "so") return 196;
            if (name == "sr") return 197;
            if (name == "st") return 198;
            if (name == "sv") return 199;
            if (name == "sy") return 200;
            if (name == "sz") return 201;
            if (name == "tc") return 202;
            if (name == "td") return 203;
            if (name == "tf") return 204;
            if (name == "tg") return 205;
            if (name == "th") return 206;
            if (name == "tj") return 207;
            if (name == "tk") return 208;
            if (name == "tm") return 209;
            if (name == "tn") return 210;
            if (name == "to") return 211;
            if (name == "tp") return 212;
            if (name == "tr") return 213;
            if (name == "tt") return 214;
            if (name == "tv") return 215;
            if (name == "tw") return 216;
            if (name == "tz") return 217;
            if (name == "ua") return 218;
            if (name == "ug") return 219;
            if (name == "um") return 220;
            if (name == "us") return 221;
            if (name == "uy") return 222;
            if (name == "uz") return 223;
            if (name == "va") return 224;
            if (name == "vc") return 225;
            if (name == "ve") return 226;
            if (name == "vg") return 227;
            if (name == "vi") return 228;
            if (name == "vn") return 229;
            if (name == "vu") return 230;
            if (name == "wf") return 231;
            if (name == "ws") return 232;
            if (name == "ye") return 233;
            if (name == "yt") return 234;
            if (name == "yu") return 235;
            if (name == "za") return 236;
            if (name == "zm") return 237;
            if (name == "zw") return 238;
            return -1;
        }
};

class LocaleLanguage : public ydk::Enum
{
    public:
        static const ydk::Enum::YLeaf aa;
        static const ydk::Enum::YLeaf ab;
        static const ydk::Enum::YLeaf af;
        static const ydk::Enum::YLeaf am;
        static const ydk::Enum::YLeaf ar;
        static const ydk::Enum::YLeaf as;
        static const ydk::Enum::YLeaf ay;
        static const ydk::Enum::YLeaf az;
        static const ydk::Enum::YLeaf ba;
        static const ydk::Enum::YLeaf be;
        static const ydk::Enum::YLeaf bg;
        static const ydk::Enum::YLeaf bh;
        static const ydk::Enum::YLeaf bi;
        static const ydk::Enum::YLeaf bn;
        static const ydk::Enum::YLeaf bo;
        static const ydk::Enum::YLeaf br;
        static const ydk::Enum::YLeaf ca;
        static const ydk::Enum::YLeaf co;
        static const ydk::Enum::YLeaf cs;
        static const ydk::Enum::YLeaf cy;
        static const ydk::Enum::YLeaf da;
        static const ydk::Enum::YLeaf de;
        static const ydk::Enum::YLeaf dz;
        static const ydk::Enum::YLeaf el;
        static const ydk::Enum::YLeaf en;
        static const ydk::Enum::YLeaf eo;
        static const ydk::Enum::YLeaf es;
        static const ydk::Enum::YLeaf et;
        static const ydk::Enum::YLeaf eu;
        static const ydk::Enum::YLeaf fa;
        static const ydk::Enum::YLeaf fi;
        static const ydk::Enum::YLeaf fj;
        static const ydk::Enum::YLeaf fo;
        static const ydk::Enum::YLeaf fr;
        static const ydk::Enum::YLeaf fy;
        static const ydk::Enum::YLeaf ga;
        static const ydk::Enum::YLeaf gd;
        static const ydk::Enum::YLeaf gl;
        static const ydk::Enum::YLeaf gn;
        static const ydk::Enum::YLeaf gu;
        static const ydk::Enum::YLeaf ha;
        static const ydk::Enum::YLeaf he;
        static const ydk::Enum::YLeaf hi;
        static const ydk::Enum::YLeaf hr;
        static const ydk::Enum::YLeaf hu;
        static const ydk::Enum::YLeaf hy;
        static const ydk::Enum::YLeaf ia;
        static const ydk::Enum::YLeaf id;
        static const ydk::Enum::YLeaf ie;
        static const ydk::Enum::YLeaf ik;
        static const ydk::Enum::YLeaf is;
        static const ydk::Enum::YLeaf it;
        static const ydk::Enum::YLeaf iu;
        static const ydk::Enum::YLeaf ja;
        static const ydk::Enum::YLeaf jw;
        static const ydk::Enum::YLeaf ka;
        static const ydk::Enum::YLeaf kk;
        static const ydk::Enum::YLeaf kl;
        static const ydk::Enum::YLeaf km;
        static const ydk::Enum::YLeaf kn;
        static const ydk::Enum::YLeaf ko;
        static const ydk::Enum::YLeaf ks;
        static const ydk::Enum::YLeaf ku;
        static const ydk::Enum::YLeaf ky;
        static const ydk::Enum::YLeaf la;
        static const ydk::Enum::YLeaf ln;
        static const ydk::Enum::YLeaf lo;
        static const ydk::Enum::YLeaf lt;
        static const ydk::Enum::YLeaf lv;
        static const ydk::Enum::YLeaf mg;
        static const ydk::Enum::YLeaf mi;
        static const ydk::Enum::YLeaf mk;
        static const ydk::Enum::YLeaf ml;
        static const ydk::Enum::YLeaf mn;
        static const ydk::Enum::YLeaf mo;
        static const ydk::Enum::YLeaf mr;
        static const ydk::Enum::YLeaf ms;
        static const ydk::Enum::YLeaf mt;
        static const ydk::Enum::YLeaf my;
        static const ydk::Enum::YLeaf na;
        static const ydk::Enum::YLeaf ne;
        static const ydk::Enum::YLeaf nl;
        static const ydk::Enum::YLeaf no;
        static const ydk::Enum::YLeaf oc;
        static const ydk::Enum::YLeaf om;
        static const ydk::Enum::YLeaf or_;
        static const ydk::Enum::YLeaf pa;
        static const ydk::Enum::YLeaf pl;
        static const ydk::Enum::YLeaf ps;
        static const ydk::Enum::YLeaf pt;
        static const ydk::Enum::YLeaf qu;
        static const ydk::Enum::YLeaf rm;
        static const ydk::Enum::YLeaf rn;
        static const ydk::Enum::YLeaf ro;
        static const ydk::Enum::YLeaf ru;
        static const ydk::Enum::YLeaf rw;
        static const ydk::Enum::YLeaf sa;
        static const ydk::Enum::YLeaf sd;
        static const ydk::Enum::YLeaf sg;
        static const ydk::Enum::YLeaf sh;
        static const ydk::Enum::YLeaf si;
        static const ydk::Enum::YLeaf sk;
        static const ydk::Enum::YLeaf sl;
        static const ydk::Enum::YLeaf sm;
        static const ydk::Enum::YLeaf sn;
        static const ydk::Enum::YLeaf so;
        static const ydk::Enum::YLeaf sq;
        static const ydk::Enum::YLeaf sr;
        static const ydk::Enum::YLeaf ss;
        static const ydk::Enum::YLeaf st;
        static const ydk::Enum::YLeaf su;
        static const ydk::Enum::YLeaf sv;
        static const ydk::Enum::YLeaf sw;
        static const ydk::Enum::YLeaf ta;
        static const ydk::Enum::YLeaf te;
        static const ydk::Enum::YLeaf tg;
        static const ydk::Enum::YLeaf th;
        static const ydk::Enum::YLeaf ti;
        static const ydk::Enum::YLeaf tk;
        static const ydk::Enum::YLeaf tl;
        static const ydk::Enum::YLeaf tn;
        static const ydk::Enum::YLeaf to;
        static const ydk::Enum::YLeaf tr;
        static const ydk::Enum::YLeaf ts;
        static const ydk::Enum::YLeaf tt;
        static const ydk::Enum::YLeaf tw;
        static const ydk::Enum::YLeaf ug;
        static const ydk::Enum::YLeaf uk;
        static const ydk::Enum::YLeaf ur;
        static const ydk::Enum::YLeaf uz;
        static const ydk::Enum::YLeaf vi;
        static const ydk::Enum::YLeaf vo;
        static const ydk::Enum::YLeaf wo;
        static const ydk::Enum::YLeaf xh;
        static const ydk::Enum::YLeaf yi;
        static const ydk::Enum::YLeaf yo;
        static const ydk::Enum::YLeaf za;
        static const ydk::Enum::YLeaf zh;
        static const ydk::Enum::YLeaf zu;

        static int get_enum_value(const std::string & name) {
            if (name == "aa") return 1;
            if (name == "ab") return 2;
            if (name == "af") return 3;
            if (name == "am") return 4;
            if (name == "ar") return 5;
            if (name == "as") return 6;
            if (name == "ay") return 7;
            if (name == "az") return 8;
            if (name == "ba") return 9;
            if (name == "be") return 10;
            if (name == "bg") return 11;
            if (name == "bh") return 12;
            if (name == "bi") return 13;
            if (name == "bn") return 14;
            if (name == "bo") return 15;
            if (name == "br") return 16;
            if (name == "ca") return 17;
            if (name == "co") return 18;
            if (name == "cs") return 19;
            if (name == "cy") return 20;
            if (name == "da") return 21;
            if (name == "de") return 22;
            if (name == "dz") return 23;
            if (name == "el") return 24;
            if (name == "en") return 25;
            if (name == "eo") return 26;
            if (name == "es") return 27;
            if (name == "et") return 28;
            if (name == "eu") return 29;
            if (name == "fa") return 30;
            if (name == "fi") return 31;
            if (name == "fj") return 32;
            if (name == "fo") return 33;
            if (name == "fr") return 34;
            if (name == "fy") return 35;
            if (name == "ga") return 36;
            if (name == "gd") return 37;
            if (name == "gl") return 38;
            if (name == "gn") return 39;
            if (name == "gu") return 40;
            if (name == "ha") return 41;
            if (name == "he") return 42;
            if (name == "hi") return 43;
            if (name == "hr") return 44;
            if (name == "hu") return 45;
            if (name == "hy") return 46;
            if (name == "ia") return 47;
            if (name == "id") return 48;
            if (name == "ie") return 49;
            if (name == "ik") return 50;
            if (name == "is") return 51;
            if (name == "it") return 52;
            if (name == "iu") return 53;
            if (name == "ja") return 54;
            if (name == "jw") return 55;
            if (name == "ka") return 56;
            if (name == "kk") return 57;
            if (name == "kl") return 58;
            if (name == "km") return 59;
            if (name == "kn") return 60;
            if (name == "ko") return 61;
            if (name == "ks") return 62;
            if (name == "ku") return 63;
            if (name == "ky") return 64;
            if (name == "la") return 65;
            if (name == "ln") return 66;
            if (name == "lo") return 67;
            if (name == "lt") return 68;
            if (name == "lv") return 69;
            if (name == "mg") return 70;
            if (name == "mi") return 71;
            if (name == "mk") return 72;
            if (name == "ml") return 73;
            if (name == "mn") return 74;
            if (name == "mo") return 75;
            if (name == "mr") return 76;
            if (name == "ms") return 77;
            if (name == "mt") return 78;
            if (name == "my") return 79;
            if (name == "na") return 80;
            if (name == "ne") return 81;
            if (name == "nl") return 82;
            if (name == "no") return 83;
            if (name == "oc") return 84;
            if (name == "om") return 85;
            if (name == "or") return 86;
            if (name == "pa") return 87;
            if (name == "pl") return 88;
            if (name == "ps") return 89;
            if (name == "pt") return 90;
            if (name == "qu") return 91;
            if (name == "rm") return 92;
            if (name == "rn") return 93;
            if (name == "ro") return 94;
            if (name == "ru") return 95;
            if (name == "rw") return 96;
            if (name == "sa") return 97;
            if (name == "sd") return 98;
            if (name == "sg") return 99;
            if (name == "sh") return 100;
            if (name == "si") return 101;
            if (name == "sk") return 102;
            if (name == "sl") return 103;
            if (name == "sm") return 104;
            if (name == "sn") return 105;
            if (name == "so") return 106;
            if (name == "sq") return 107;
            if (name == "sr") return 108;
            if (name == "ss") return 109;
            if (name == "st") return 110;
            if (name == "su") return 111;
            if (name == "sv") return 112;
            if (name == "sw") return 113;
            if (name == "ta") return 114;
            if (name == "te") return 115;
            if (name == "tg") return 116;
            if (name == "th") return 117;
            if (name == "ti") return 118;
            if (name == "tk") return 119;
            if (name == "tl") return 120;
            if (name == "tn") return 121;
            if (name == "to") return 122;
            if (name == "tr") return 123;
            if (name == "ts") return 124;
            if (name == "tt") return 125;
            if (name == "tw") return 126;
            if (name == "ug") return 127;
            if (name == "uk") return 128;
            if (name == "ur") return 129;
            if (name == "uz") return 130;
            if (name == "vi") return 131;
            if (name == "vo") return 132;
            if (name == "wo") return 133;
            if (name == "xh") return 134;
            if (name == "yi") return 135;
            if (name == "yo") return 136;
            if (name == "za") return 137;
            if (name == "zh") return 138;
            if (name == "zu") return 139;
            return -1;
        }
};


}
}

#endif /* _CISCO_IOS_XR_INFRA_INFRA_LOCALE_CFG_ */

